# WikiLite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danlos/test/wikilite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danlos/test/wikilite/api/: Continue.kt  Query.kt  WikiSearchResponse.kt  WikiService.kt
app/src/main/java/com/danlos/test/wikilite/data/: WikiBoundaryCallback.kt  WikiRepository.kt
app/src/main/java/com/danlos/test/wikilite/db/: WikiDao.kt  WikiDatabase.kt  WikiLocalCache.kt
app/src/main/java/com/danlos/test/wikilite/model/: Wiki.kt  WikiSearchResult.kt
app/src/main/java/com/danlos/test/wikilite/ui/: SearchWikisActivity.kt  SearchWikisViewModel.kt  ViewModelFactory.kt  WikiViewHolder.kt  WikisAdapter.kt
app/src/main/res/layout/: activity_main.xml  wiki_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/danlos/test/wikilite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
